﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspCourse.CustomContainer", "AspCourse.CustomContainer\AspCourse.CustomContainer.csproj", "{55F78346-B5ED-457F-B121-1D99F628D011}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55F78346-B5ED-457F-B121-1D99F628D011}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55F78346-B5ED-457F-B121-1D99F628D011}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55F78346-B5ED-457F-B121-1D99F628D011}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55F78346-B5ED-457F-B121-1D99F628D011}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0495FEE-392E-445C-9D47-6F0359B5F97C}
	EndGlobalSection
EndGlobal
